apiVersion: v1
kind: ConfigMap
metadata:
  name: restore-config
  namespace: default
data:
  date: 01-04-2021-09-48
  s3_bucket: claritae-backup
  backup: <backup-name>
  db_user: <db_user>
  db_host: <db_host>
